<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>FlexBox Challenge</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style>
body{
  background: #007506;
  height: 90vh;
}

.flex-container {
  display: flex;
  background-color: #29892d;
  border: 1px solid white;
  border-radius: 2px;
  flex-wrap: wrap;
  height: 80%;
  text-align: left;
  align-content: baseline;
}

.flex-header {
  display: flex;
  justify-content: center;
  background-color: #29892d;
  padding: 25px;
  border: 1px solid white;
  margin: 0 0 20px 0;
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: 600;
  border-radius: 2px;
}

.flex-header:hover {
  background-color: #6baf70;
  cursor: pointer;
}

.flex-box {
  background-color: #767676;
  margin: 1%;
  font-size: 30px;
  border: 1px solid white;
  border-radius: 2px;
  flex: 0 0 31%;
  height: 25%;
}

.flex-container > div:hover {
  background-color: #6baf70;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="flex-header">
  <div>RESET</div>
</div>

<div class="flex-container">
  <div class="flex-box"></div>
  <div class="flex-box"></div>
  <div class="flex-box"></div>
  <div class="flex-box"></div>
  <div class="flex-box"></div>
  <div class="flex-box"></div>
  <div class="flex-box"></div>
  <div class="flex-box"></div>
  <div class="flex-box"></div>
</div>

<script>
$('.flex-box').on('click', function(){
    $(this).hide();
});
$('.flex-header').on('click', function(){
    $('.flex-box').show();
});
</script>
</body>
</html>
